
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family:  "Poppins", serif;
    padding: 0;
}
body{
    overflow-x: hidden;
    background-color: rgba(200, 228, 255, 0.13);
}
header{
    max-width: 100%;
    height: 50px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #3b1e54a1;
    flex-direction: row;
}
h3,h4,h5{
    color: #3B1E54;
}

input {
    padding: 10px;
   border-radius:5px;
   border-width: 1px; 
    box-sizing: border-box;
    font-size: 13px;
    outline-color: rgb(38, 0, 82);
    border: none;
    margin-top: 10px;
    border-color: rgba(210, 196, 233, 0.959);;
    background-color: rgba(255, 255, 255, 0.959)
}

input[type="date"] {
    font-size: 12px; 
    color: gray;
}
select{
    font-size: 12px;
      padding: 10px;
   border-radius:5px;
   border-width: 1px; 
   border: none;
    box-sizing: border-box;
    outline: none;
    margin-top: 10px;
    border-color: rgba(200, 228, 255, 0.959);;
   color: rgb(88, 87, 87);
}

label{
    font-size: 13px;
    color: #3B1E54;
}
.index-head{
  padding-inline: 1rem;
  border: solid 1px;
  height: 100%;
  border: none;
  border-radius:5px;
  background-color: #9b7ebd8c;
  color: #3B1E54;
  font-size: 11px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.index-head button{
  padding-inline: 1rem;
  padding-block: .5rem;
  border: solid 1px;
  border: none;
  border-radius:5px;
  background-color: rgba(146, 115, 182, 0.979);
  color:white;
  font-size: 11px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease
}
.index-head button:hover{
  background-color: #3B1E54;
}
.head-p{
  color: #3B1E54;
}
.p1{
    color: #3B1E54;
    font-size: 13px;
}
.required {
    color: red;
  }
  
.container{
  margin-top: 1rem;
  border-style: none;
    max-width: 1500px;
    margin-inline: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    padding-inline:1rem ;

}
.progress-container {
  width: 100%;
  background-color: #f3f3f3;
  border-radius: 5px;
  margin-bottom: 20px;
}

.progress-bar {
  height: 20px;
  background-color: #4caf50;
  width: 0%;
  border-radius: 5px;
  transition: width 0.4s ease;
}

.form{
    margin-inline: auto;
    width: 90%;  
    box-sizing: border-box;
}

.profile{
    font-size: 1.1rem;
}
.set{
    position: relative;
    bottom: 1rem;
    color: gray;
}
.tab {
    display: none;
  }

.tab.active {
    display: block;
  }
.buttons {
    margin-top: 20px;
    text-align: center;
    float: right;
    width: 5%;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}
.button2{
    width: 15%;
    margin-bottom: 1rem;
}
.buttons button {
    padding: 10px;
    background-color: #9B7EBD;
    color: #3B1E54 ;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 12px;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #3B1E54 ;
    transform: scale(1.05);
    color: #EEEEEE;
    cursor: pointer;
}

.upper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
 
}
  
.input {
    flex: 1 1 30%;
    min-width: 200px;
  
    input{
        width: 70%;
    }
  }
  
.center {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
   
  }
  
  .input, .input2 {
    flex: 1 1 30%;
    min-width: 200px;
  }
  

  .input2 input,
  .input2 select {
    width: 100%;
  }
  
  .input2 {
    display: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
  }
  
  .input2 input {
    width: auto;
    margin-right: 5px;
  }
  
  .input2 label {
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 5px;
  }
  
  .input2 .radio-group {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .center2{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  .foot{
    position: relative;
 
  }
  .foot1{
    display: flex;
    justify-content: space-between;
        width: 67%;
  }
  .foot1 input {
    width: 100%;
    max-width: 300px; 
    margin-right: 10px;
  }
  
  .foot2 {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .foot2 input {
    width: 100%;
    max-width: 300px; 
    margin-right: 10px;
  }
  
  .foot2 .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 1rem;

  }


.container_home{
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.5rem; 
   
}
.left_home,
.right_home {
    flex: 1 1 48%; 
}
.left_home{
    width: 50%;

 
}
.home_button{
    width: 7%;
    position: relative;
    right: 5%;
   
    margin-bottom: 1rem;
}
.right_home{
    width: 50%;
}

.guardian{
    display: flex;
    max-width: 1500px;
    position: relative;
    bottom: 1rem;
}

.father_info,
.mother_info{
    width: 50%;

    input{
      width: 80%;
    }
}

.error {
  color: red;
  font-size: 11px;

}

/* success.html css */

.header-success {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.header-success h3::after {
  content: "â€¢";
  margin-left: 10px; 
  font-size: 18px; 
}

.header-success h3:last-child::after {
  content: ""; 
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1500px;
  margin-inline: auto;
  align-items: flex-start;
  padding: 1rem;
  background-color: rgba(200, 228, 255, 0.13);
  justify-content: center;
  
}

.left-card {
  flex: 1;
  width: 80%;
  padding: 2rem;
  border-radius: 1rem;
  background-color: white;
}
.left-card input{
  color: gray;
}
.info-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.info-icon img{
  width: 20px;
  cursor: pointer;
  
}
.center-section{
  width: 55%;
}
.center-section input{
  background-color: transparent !important;
}
.board2 {
  flex: 2;
  padding: 1rem;
  background-color: white;
  border-radius: 1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}
.board2 input{
  color: gray;
}
.board3 {
  flex: 1;
  max-width: 15em;
  min-width: 12em;
  padding-block: 1rem;
  padding-inline: 1.5rem;
  background-color: white;
  border-radius: 1rem;
  margin-left: 1rem;
}
.board3 input{
  background-color: transparent !important;
}
.home-add-card {
  flex: 1 1 100%;
  padding-block: 1rem;
  padding-inline: 2rem;
  background-color: white;
  border-radius: 1rem;
  margin-top: 1rem;
  align-self: flex-start; 
  width: 95%;
}
.home-add-card input{
  color: gray;
}
.home-add-card small{
  font-size: 13px;
}
.guardians-display{

  padding-block: 5px;
  padding-inline: 1rem;
  background-color: white;
  border-radius: 1rem;
  margin-top: 1rem;
  flex-direction: column;
  position: relative;
  left: 7%;
  width: 80%;
  
}
.guardian-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  bottom: 1rem;
}
.guardian-info input{
  color: gray;

}
.home-add-card img {
  width: 20px; 
  height: auto; 
}
.head-home-add{
  display: flex;
  align-items: center;
}
.head-board3{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.infos {
  width: 100%;
 display: flex;
  align-items: center;
  gap: .8rem;
}

.home-add-card input{
  border: none;
  padding: 0;
}
.board2 input{
  border: none;
  padding: 0;
}
.board3 input{
  border: none;
  padding: 0;
}
small{
  color: gray;
}
.img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-info input{
  width: 100%;
  background-color: rgba(200, 228, 255, 0.13);
  color: gray;
  font-size: 12px;
  text-align: left;

  
}
.card-info3{
  margin-top: 1rem;
}
.infos2{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card-info2{
  background-color: rgba(200, 228, 255, 0.13);
  padding: 1rem;
  margin-bottom: .5rem;
}

.card-info2 input{
  background-color: transparent;
}
.father-info-display, .mother-info-display{
  width: 100%;


}
.birth{
  width: 100%;
  display: flex;
   align-items: center;
   gap: .8rem;
   margin-bottom: 1rem;
}
.contactinfo{
  display: flex;
  flex-direction: column;

}
.photo{
  margin-top: 2rem;
  width: 100%;
  
}
.photo img{
  width: 100%;
  height: 200px;
}

.btn2 {
  text-align: center;
  margin-top: 20px;
  margin-inline: auto;
  position: relative;
  left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn2 button {
  padding: 5px 20px;
  background-color:  #9B7EBD;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}

.btn2 button:hover {
  background-color: #3B1E54;
}
.update-header{
  padding-inline: 1rem;
  border: solid 1px;
  height: 100%;
  border: none;
  border-radius:5px;
  background-color: #9b7ebd8c;
  color: #3B1E54;
  font-size: 11px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.update-con{
 
  display: flex;
  gap: 2rem;
  
}

.update-con button{
  background-color: transparent;
  border: none;

}
.update-con i{
  font-size: 20px;
  font-weight: 800;
  color: #f4f2f7;
}

.update-con i:hover{
  color: #3B1E54;
  cursor: pointer;
}

.top-birth{
  display: flex;
  margin-block: 2rem;
}
.back2 button{
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 30px;
  font-weight: 800;
}
.back2 button:hover{
  color: #8200fc;
}

